# AppEnv-Kotlin

./: build.gradle
app/: build.gradle
app/src/main/java/com/sollyu/android/appenv/: MainApplication.java  MainXposed.java
app/src/main/java/com/sollyu/android/appenv/helper/: XposedHookHelper.java  XposedSharedPreferencesHelper.java
gradle/wrapper/: gradle-wrapper.properties
