apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '28.0.3'
    flavorDimensions 'default'
    defaultConfig {
        applicationId "com.sollyu.android.appenv"
        minSdkVersion 17
        targetSdkVersion 25

        versionCode 582
        versionName "3.2.0"

        buildConfigField "String", "BUGLY_APPID", '"900058009"'
    }
    buildTypes {
        debug {
            buildConfigField "String", "SERVER_HOST", '"http://192.168.199.243/AppEnvApi/Public/appenv/"'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "SERVER_HOST", '"http://123.56.133.209/AppEnvApi/"'
        }
    }
    productFlavors {
        official {
            dimension     "default"
            applicationId "com.sollyu.xposed.hook.model"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compileOnly fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:25.4.0'
    implementation 'com.android.support:design:25.4.0'
    implementation 'com.umeng.analytics:analytics:6.1.0'
    implementation 'com.tencent.bugly:crashreport_upgrade:1.3.0'
    //https://github.com/Chainfire/libsuperuser
    implementation 'eu.chainfire:libsuperuser:1.0.0.201608240809'
    //https://github.com/alibaba/fastjson
    implementation 'com.alibaba:fastjson:1.1.54.android'
    //https://github.com/square/okhttp
    implementation 'com.squareup.okhttp:okhttp:2.7.5'
    //https://github.com/Bearded-Hen/AndroidBootstrapSample
    implementation 'com.beardedhen:androidbootstrap:2.3.1'
    //https://github.com/orhanobut/dialogplus
    implementation 'com.orhanobut:dialogplus:1.11'
    //https://github.com/apache/commons-io
    implementation 'commons-io:commons-io:2.5'
    //FloatingActionButton - https://github.com/Clans/FloatingActionButton
    implementation 'com.github.clans:fab:1.6.4'
    //EventBus - https://github.com/greenrobot/EventBus
    implementation 'org.greenrobot:eventbus:3.0.0'
    //xUtils3简介 - https://github.com/wyouflf/xUtils3
    implementation 'org.xutils:xutils:3.5.0'
    // 日志记录库 - https://github.com/elvishew/xLog
    implementation 'com.elvishew:xlog:1.3.0'
    //SwitchButton - https://github.com/kyleduo/SwitchButton
    implementation 'com.kyleduo.switchbutton:library:1.4.5'
    //https://github.com/GitLqr/LQROptionItemView
    implementation 'com.lqr.optionitemview:library:1.0.7'
    //StatusBarCompat - https://github.com/niorgai/StatusBarCompat
    implementation 'com.github.niorgai:StatusBarCompat:2.1.3'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
}
